plugin.id=web-gray-plugin
plugin.class=com.webGray.Plugin
plugin.version=1.0.0
plugin.minimal.version=2.2.0
plugin.provider=Perfree
plugin.description=\u7f51\u9875\u53d8\u7070
mybatis.mapper.location=
static.locations=